==> torch version: 1.0.1.post2
==> cudnn version: 7402
==> Cmd:
['']
==> Opt:
  K: 100
  aggr_weight: 0.0
  agnostic_ex: False
  arch: res_18
  aug_ddd: 0.5
  aug_rot: 0
  batch_size: 1
  calib_dir: 
  cat_spec_wh: False
  center_thresh: 0.1
  chunk_sizes: [1]
  coor_thresh: 0.3
  data_dir: /media/yhd/CODE/kitti数据/RTM3D/kitti_format/data
  dataset: kitti
  debug: 0
  debug_dir: exp/default/debug
  debugger_theme: white
  demo: 
  dense_hp: False
  dense_wh: False
  dim_weight: 2
  distribute: False
  down_ratio: 4
  eval_oracle_dep: False
  eval_oracle_hm: False
  eval_oracle_hmhp: False
  eval_oracle_hp_offset: False
  eval_oracle_kps: False
  eval_oracle_offset: False
  eval_oracle_wh: False
  exp_dir: exp
  exp_id: default
  fix_res: True
  flip: 0.5
  flip_idx: [[0, 1], [2, 3], [4, 5], [6, 7]]
  flip_test: False
  gpus: [0]
  gpus_str: 0
  head_conv: 64
  heads: {'hm': 3, 'wh': 2, 'hps': 18, 'planes_n_kps': 24, 'rot': 8, 'dim': 3, 'prob': 1, 'reg': 2, 'hm_hp': 9, 'n_points_hm_hp': 4, 'hp_offset': 2, 'planes_n_hp_offset': 2}
  hide_data_time: False
  hm_hp: True
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  input_h: 384
  input_res: 1280
  input_w: 1280
  keep_res: False
  kitti_split: 3dop
  load_model: 
  logger_save: 0
  lr: 0.000125
  lr_step: [90, 120]
  master_batch_size: 1
  mean: [[[0.485 0.456 0.406]]]
  metric: loss
  mse_loss: False
  n_p_mse_loss: False
  n_points_hm_hp: True
  nms: False
  no_color_aug: False
  norm_wh: False
  not_cuda_benchmark: False
  not_hm_hp: False
  not_n_points_hm_hp: False
  not_prefetch_test: False
  not_rand_crop: False
  not_reg_bbox: False
  not_reg_hp_offset: False
  not_reg_offset: False
  not_reg_planes_hp_offset: False
  num_classes: 3
  num_epochs: 140
  num_iters: -1
  num_stacks: 1
  num_workers: 4
  off_weight: 1
  output_h: 96
  output_res: 320
  output_w: 320
  pad: 31
  peak_thresh: 0.2
  plane_hp_weight: 1
  planes_n_dense_hp: False
  planes_n_kps: 4
  print_iter: 0
  prob_weight: 1
  rect_mask: False
  reg_bbox: True
  reg_hp_offset: True
  reg_loss: l1
  reg_offset: True
  reg_planes_hp_offset: True
  results_dir: exp/results
  resume: False
  root_dir: /media/yhd/CODE/kitti数据/RTM3D/src/lib/../..
  rot_weight: 0.2
  rotate: 0
  save_all: False
  save_dir: exp/default
  scale: 0.4
  scores_thresh: 0.1
  seed: 317
  shift: 0.1
  std: [[[0.229 0.224 0.225]]]
  stereo_aug: False
  test: False
  test_scales: [1.0]
  trainval: False
  val_intervals: 1
  vis: False
  vis_thresh: 0.3
  wh_weight: 0.1
